<html>
<head>
<title>Git cheatsheet</title>
</head>
<body>
<h1 id="diffs">diffs</h1>
<ul>
<li><code>git diff</code> shows changes not yet staged<br />
</li>
<li><code>git diff --staged</code> changes staged to commit<br />
</li>
<li><code>git diff master...branch2</code> work introduced on <code>branch2</code> since a common ancestor with <code>master</code><br />
</li>
</ul>
<h1 id="status-logs">status &amp; logs</h1>
<ul>
<li><code>git status -s</code> short status<br />
</li>
<li><code>git log --graph</code><br />
</li>
<li><code>git log --since=3.weeks</code> or <code>--before</code><br />
</li>
<li><code>git log --grep something</code><br />
</li>
<li><code>git log -S function_name</code> “pickaxe”; show commits that changed the number of occurrences of <code>function_name</code><br />
</li>
<li><code>git log -- file/path</code> show changes to specific file(s)<br />
</li>
<li><code>git log -p</code> git log with patch output<br />
</li>
<li><code>git log --stat</code> git log with summary of changes<br />
</li>
</ul>
<h1 id="commit">commit</h1>
<ul>
<li><code>git commit -a</code> stage and commit all tracked files<br />
</li>
</ul>
<h1 id="resetting-and-restoring">Resetting and restoring</h1>
<ul>
<li><code>git rm --cached</code> remove file from git but not the working directory<br />
</li>
<li><code>git commit --amend</code> add staged files to the previous commit, or amend the last commit message<br />
</li>
<li><code>git restore --staged</code> to remove a file you staged<br />
</li>
</ul>
<h1 id="moving">moving</h1>
<ul>
<li><code>git mv</code>
<ul>
<li>Internally this is no different to a new file being made, but git will present it as a renamed file.<br />
</li>
</ul></li>
</ul>
<h1 id="remotes">remotes</h1>
<ul>
<li><code>git fetch</code> to get all remote data<br />
</li>
</ul>
<h1 id="branches">Branches</h1>
<ul>
<li><code>git branch --merged / --no-merged</code> view branches that have/haven’t been merged into the current branch<br />
</li>
<li><code>git rebase --onto master branch1 branch2</code> see how <code>branch2</code> has diverged from <code>branch1</code> and apply only those changes to master—not the original changes between <code>branch1</code> and <code>master</code>.<br />
</li>
<li><code>git log branch2 --not master</code> commits on <code>branch2</code> but not <code>master</code>
<ul>
<li><code>git log branch2..master</code> sounds like the same thing?
<ul>
<li>e.g. <code>git log origin/master..HEAD</code><br />
</li>
</ul></li>
</ul></li>
</ul>
<h2 id="rename-a-branch">Rename a branch</h2>
<ul>
<li><code>git branch --move oldname newname</code><br />
</li>
<li><code>git branch --set-upstream origin newname</code><br />
</li>
<li><code>git push origin --delete oldname</code><br />
</li>
</ul>
<h1 id="interactive">Interactive</h1>
<ul>
<li>Staging <code>git add -i</code><br />
</li>
<li>Stash pop <code>git co -p stash@{0}</code><br />
</li>
</ul>
<h1 id="miscellany">Miscellany</h1>
<ul>
<li><code>git stash --all</code> Stash everything—untracked and ignored too<br />
</li>
<li><code>git stash --patch</code> Interactively stash<br />
</li>
<li><code>git clean -f</code> Remove everything not commited/staged</li>
</ul>
</body>
</html>

